{
"type": "FeatureCollection",
"name": "polygonGeojson",
//"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": 
 { "info": "20 Adam Street, Dr John Turton (1735-1806), physician with royal patronage; a leading figure in the Royal College of Physicians and physician-in-ordinary to George III and the Prince of Wales from 1797.  With Garrick (at no. 5) he was the first resident of the Terrace." }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
          [130, -198.45],
              [131, -197.75],
              [132.2, -199.3],
              [131.15, -200]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "1 Sir John Mitford (1748-1830), of Lincoln&#39;s Inn and Batsford Park, Gloucestershire. Lawyer and politician, Speaker of the House of Commons 1801 and author on legal and political matters." }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
                       [129.2, -199.1],
              [130, -198.45,],
              [131.15, -200],
              [130.3, -200.65]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "2 Walter Cleland (1775-1807). Scottish merchant, who had made a fortune in Calcutta." }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
              [128.4, -199.8],
              [129.2, -199.1],
              [130.3, -200.65],
              [129.5, -201.25]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "3 William Minier and Charles Minier (d. 1809), seedsmen of The Strand. " }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
                      [127.6, -200.4],
              [128.4, -199.8],
              [129.5, -201.25],
              [128.75, -202]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "4 Sir Brook Watson (1735-1807), former merchant, commissary-general to the forces of Great Britain, (resident 1798-1807). Previously the house (to 1797) of John Henderson (1764-1843), amateur artist patron of Girtin and Turner (resident 1790-1797), and his wife Georgiana Jane Henderson (1770-1850), artist." }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
                       [126.8, -201],
              [127.6, -200.4],
              [128.75, -202],
              [128.05, -202.5]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "5. Eva Maria Garrick (n&eacute;e Veigel; 1724-1822), former dancer, and widow of the actor David Garrick. The Garricks had been one of the first residents of the Adelphi, taking up this address in 1773." }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
                       [126.2, -201.5],
              [126.8, -201],
              [128.05, -202.5],
              [127.3, -203.1]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "6. John Thomas Batt (1746-1831), esq. of New Hall, Wiltshire, barrister" }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
                       [125.5, -202.1],
              [126.2, -201.5],
              [127.3, -203.1],
              [126.6, -203.6]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "7. John Cator, esq (1728-1806) of Bankside, Southwark and Beckenham, Kent, wealthy timber merchant and politician, East India Company stockholder." }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
                       [124.7, -202.7],
              [125.5, -202.1],
              [126.6, -203.6],
              [125.8, -204.2]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "9. Sir John William Anderson (1736-1813), bart of Mill Hill, Hendon, Middlesex,  politician and owner of slave factory in Africa" }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
                       [123.2, -203.8],
              [123.9, -203.3],
              [125.1, -204.7],
              [124.3, -205.2]
     ] ] ] } },
{ "type": "Feature", "properties": 
 { "info": "10.  Sir Edward Hyde East, bart (1764-1847), MP, judge and writer on law" }, "geometry": { 
     "type": "MultiPolygon", 
     "coordinates": [ [ [ 
              [122.2, -205.2],
              [123.5, -204.1],
              [124.3, -205.2],
              [123.2, -206.3]
     ] ] ] } }                 
]
}
